* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Elektrolyseur zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Elektrolyseur zu Prosumstorer
* - domain: [0|1]
PARAMETER par_X_CL_SS_EY_DES_CLS_energyLink(set_tech_SS_EY,set_tech_DES_CLS) Energieverbindung
$LOAD par_X_CL_SS_EY_DES_CLS_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Elektrolyseur zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Elektrolyseur zu Prosumstorer
* - domain: [0|1]
PARAMETER par_X_CL_DES_EY_DES_CLS_energyLink(set_tech_DES_EY,set_tech_DES_CLS) Energieverbindung
$LOAD par_X_CL_DES_EY_DES_CLS_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Elektrolyseur zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Elektrolyseur zu Prosumstorer
* - domain: [0|1]
* - color: DodgerBlue
PARAMETER par_X_CL_SS_EY_DS_CLLoad_energyLink(set_tech_SS_EY,set_load_DS_CL) Energieverbindung
$LOAD par_X_CL_SS_EY_DS_CLLoad_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Elektrolyseur zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Elektrolyseur zu Prosumstorer
* - domain: [0|1]
* - color: DodgerBlue
PARAMETER par_X_CL_DES_EY_DS_CLLoad_energyLink(set_tech_DES_EY,set_load_DS_CL) Energieverbindung
$LOAD par_X_CL_DES_EY_DS_CLLoad_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Chlorspeicher zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung vom Chlorspeicher zu Prosumstorer
* - domain: [0|1]
* - color: DodgerBlue
PARAMETER par_X_CL_DES_CLS_DS_CLLoad_energyLink(set_tech_DES_CLS,set_load_DS_CL) Energieverbindung
$LOAD par_X_CL_DES_CLS_DS_CLLoad_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Chlorspeicher zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Chlorspeicher zu Prosumstorer
* - domain: [0|1]
* - color: DarkCyan
PARAMETER par_X_CL_DES_fromCLS_DES_toCLS_energyLink(set_tech_DES_CLS,set_tech_DES_CLS) Energieverbindung
$LOAD par_X_CL_DES_fromCLS_DES_toCLS_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Elektrolyseur zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Elektrolyseur zu Prosumstorer
* - domain: [0|1]
* - color: DodgerBlue
PARAMETER par_X_CL_SS_EY_MS_CLMarket_energyLink(set_tech_SS_EY,set_market_MS_CL) Energieverbindung
$LOAD par_X_CL_SS_EY_MS_CLMarket_energyLink








