* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Elektrolyseur zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Elektrolyseur zu Prosumstorer
* - domain: [0|1]
PARAMETER par_X_H_SS_EY_SS_FC_energyLink(set_tech_SS_EY,set_tech_SS_FC) Energieverbindung
$LOAD par_X_H_SS_EY_SS_FC_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Elektrolyseur zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Elektrolyseur zu Prosumstorer
* - domain: [0|1]
PARAMETER par_X_H_SS_EY_NS_HGrid_energyLink(set_tech_SS_EY,set_grid_NS_H) Energieverbindung
$LOAD par_X_H_SS_EY_NS_HGrid_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Elektrolyseur zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Elektrolyseur zu Prosumstorer
* - domain: [0|1]
PARAMETER par_X_H_SS_EY_DES_HS_energyLink(set_tech_SS_EY,set_tech_DES_HS) Energieverbindung
$LOAD par_X_H_SS_EY_DES_HS_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Elektrolyseur zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Elektrolyseur zu Prosumstorer
* - domain: [0|1]
* - color: DodgerBlue
PARAMETER par_X_H_SS_EY_DS_HLoad_energyLink(set_tech_SS_EY,set_load_DS_H) Energieverbindung
$LOAD par_X_H_SS_EY_DS_HLoad_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Elektrolyseur zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Elektrolyseur zu Prosumstorer
* - domain: [0|1]
* - color: LightSlateGrey
PARAMETER par_X_R_SS_EY_NS_RGrid_energyLink(set_tech_SS_EY,set_grid_NS_R) Energieverbindung
$LOAD par_X_R_SS_EY_NS_RGrid_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Stromspeicher zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Stromspeicher zu Prosumstorer
* - domain: [0|1]
* - color: DarkCyan
PARAMETER par_X_E_DES_ES_SS_EY_energyLink(set_tech_DES_ES,set_tech_SS_EY) Energieverbindung
$LOAD par_X_E_DES_ES_SS_EY_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung von der PV-Anlage zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von PV-Anlage zu Prosumstorer
* - domain: [0|1]
* - color: DarkCyan
PARAMETER par_X_E_SS_PV_SS_EY_energyLink(set_tech_SS_PV,set_tech_SS_EY) Energieverbindung
$LOAD par_X_E_SS_PV_SS_EY_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung von der Windturbine zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Windturbine zu Prosumstorer
* - domain: [0|1]
* - color: DarkCyan
PARAMETER par_X_E_SS_WT_SS_EY_energyLink(set_tech_SS_WT,set_tech_SS_EY) Energieverbindung
$LOAD par_X_E_SS_WT_SS_EY_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung von der Kraft-Wärme-Kopplungsanlage zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Kraft-Wärme-Kopplungsanlage zu Prosumstorer
* - domain: [0|1]
* - color: DarkCyan
PARAMETER par_X_E_SS_CHP_SS_EY_energyLink(set_tech_SS_CHP,set_tech_SS_EY) Energieverbindung
$LOAD par_X_E_SS_CHP_SS_EY_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Stromnetz zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung von Stromnetz zu Prosumstorer
* - domain: [0|1]
* - color: DarkCyan
PARAMETER par_X_E_NS_EGrid_SS_EY_energyLink(set_grid_NS_E,set_tech_SS_EY) Energieverbindung
$LOAD par_X_E_NS_EGrid_SS_EY_energyLink

* - description: Bitte legen Sie hier fest, ob eine Energieverbindung vom Wasserstoffspeicher zu folgendem Prosumstorer (Technologie, Last, Netz, Markt etc.) bestehen soll
* - type: Boolean
* - identifier: Energieverbindung vom Wasserstoffspeicher zu Prosumstorer
* - domain: [0|1]
* - color: DodgerBlue
PARAMETER par_X_H_DES_HS_SS_FC_energyLink(set_tech_DES_HS,set_tech_SS_FC) Energieverbindung
$LOAD par_X_H_DES_HS_SS_FC_energyLink


