* - description: Ausgabe des Optimierungsmodelstatus des "Organization Model"
* - type: Float
* - identifier: Optimierungs-Modelstatus Organization Model
* - unit:
* - domain:
* - validation:
* - hidden:
* - processing: min, max
PARAMETER par_out_Modelstat_organizationmodel(set_ii);

* - description: Ausgabe des Optimierungsmodelstatus des "Customer Model"
* - type: Float
* - identifier: Optimierungs-Modelstatus Customer Model
* - unit:
* - domain:
* - validation:
* - hidden:
* - processing: min, max
PARAMETER par_out_Modelstat_customermodel(set_ii);

* - description: Ausgabe des Optimierungssolverstatus des "Organization Model"
* - type: Float
* - identifier: Optimierungs-Solverstatus Organization Model
* - unit:
* - domain:
* - validation:
* - hidden:
* - processing: min, max
PARAMETER par_out_Solvestat_organizationmodel(set_ii);

* - description: Ausgabe des Optimierungssolverstatus des "Customer Model"
* - type: Float
* - identifier: Optimierungs-Solverstatus Customer Model
* - unit:
* - domain:
* - validation:
* - hidden:
* - processing: min, max
PARAMETER par_out_Solvestat_customermodel(set_ii);
